@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "montserrat";
  src: url("./assets/fonts/montserrat/Montserrat-VariableFont_wght.ttf");
}
@layer base {
  :root {
    --black: #0c0c0c;
    --white: #fbfbfb;
    --light-grey: #acacac;
    color: var(--black);
  }
  html {
    font-family: "montserrat";
  }
  body {
    background-color: var(--white);
  }
  main,
  .nav__wrapper {
    max-width: 70vw;
    width: 100%;
    margin: 0 auto;
  }
  .nav-link * {
    font-size: 20px;
    font-weight: 500;
  }

  .btn,
  button {
    padding: 0.5em 1em;
    border-width: 1px;
    border-style: solid;
  }

  .hero {
    background-image: url("../images/hero-estate.jpg");
    width: 100%;
    height: calc(100vh - 85px);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .hero-wrapper {
    max-width: 70vw;
    width: 100%;
  }
  .hero-content {
    display: flex;
    flex-direction: column;
    max-width: 70vw;
    width: 100%;
  }
  [type="search"] {
    width: 100%;
  }
  .file__wrapper {
    max-height: 325px;
    width: 100%;
    aspect-ratio: 4/3;
    height: 100%;
    border: 5px dashed var(--light-grey);
    position: relative;
  }
  .add--btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20rem;
    font-weight: 600;
    line-height: 0;
    color: var(--light-grey);
  }
  [type="file"] {
    height: 100%;
    width: 100%;
    opacity: 0;
  }
  [type="file"] button {
    display: none;
  }

  .auto-grid {
    --min-column-size: 326px;
    display: grid;
    gap: 5rem;
    grid-template-columns: repeat(
      auto-fit,
      minmax(min(var(--min-column-size), 100%), 1fr)
    );
  }

  .form {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .input__wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--light-grey);
  }

  .input {
    background-color: var(--white);
    padding-left: 16px;
  }
  .label {
    position: absolute;
    top: -15px;
    left: 15px;
    background-color: var(--white);
    padding: 0 0.2em;
  }
}

.hero-login {
  background-image: url("../images/hero-estate.jpg");
  width: 100%;
  height: 70vh;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
